<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer (Customer_Shipping_Behavior)' inline='true' name='federated.1q56f1m1if7cm1143jm4518eu5jm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-098CIV5J\SQLEXPRESS' name='sqlserver.0zjq7j609xukri10v5ddc0ry135p'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Customer_Shipping_Behavior' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-098CIV5J\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0zjq7j609xukri10v5ddc0ry135p' name='customer' table='[dbo].[customer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_code_used]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[avg:purchase_amount:qk]&quot;' value='AVG. PURCHASE AMOUNT' />
          <alias key='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]&quot;' value='TOTAL REVENUE' />
          <alias key='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884756996:qk]&quot;' value=' AVG REVIEW RATING' />
          <alias key='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355893866501:qk]&quot;' value='SUBSCRIPTION STATUS' />
        </aliases>
      </column>
      <column caption='Calculation:-1 Revenue Category' datatype='string' name='[Calculation_0915355859476480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [purchase_amount] &lt; 30 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [purchase_amount] &lt; 60 THEN &quot;Standard&quot;&#13;&#10;ELSEIF [purchase_amount] &lt; 100 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;VIP&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation:-2 Customer Value' datatype='string' name='[Calculation_0915355881762817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [subscription_status] = &quot;Yes&quot; AND [previous_purchases] &gt; 5 THEN&#13;&#10;&quot;High Value&quot;&#13;&#10;    ELSEIF  [previous_purchases] &gt;= 1 THEN &quot;Retained&quot;&#13;&#10;    ELSE &#13;&#10;        &quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation:-3 Shipping Speed' datatype='string' name='[Calculation_0915355883962370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [shipping_type] IN (&quot;Express&quot;, &quot;Next Day Air&quot;)&#13;&#10;THEN &quot;Fast&quot;&#13;&#10;Elseif [shipping_type] = &quot;Standard&quot;&#13;&#10;Then &quot;standard&quot;&#13;&#10;ELSE &quot;Economy&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation:-4 Total Revenue ' datatype='integer' name='[Calculation_0915355884511235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchase_amount])' />
      </column>
      <column caption='Calculation:-5 Avg Rating' datatype='real' name='[Calculation_0915355884756996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([review_rating]),2)' />
      </column>
      <column caption='Subscription Status CAL' datatype='real' name='[Calculation_0915355893866501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((If [subscription_status] = &quot;Yes&quot; THEN 1 ELSE 0 END)) /&#13;&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Waterfall Size' datatype='integer' name='[Calculation_0915355902488584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[purchase_amount]' />
      </column>
      <column aggregation='CountD' caption='Customer Segment' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0915355951206409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [subscription_status] = &quot;Yes&quot; AND [previous_purchases] &gt; 5 &#13;&#10;        THEN &quot;High Value (Loyal Subscriber)&quot;&#13;&#10;    elseif [previous_purchases] &gt; 5 &#13;&#10;        THEN &quot;At Risk (Lapsed Loyal)&quot;&#13;&#10;    elseif [previous_purchases] &gt; 0 &#13;&#10;        THEN &quot;Retained&quot;&#13;&#10;    ELSE &quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Update Timestamp' datatype='datetime' default-format='*mm/dd/yyyy hh:mm' name='[Calculation_0971431363612672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Coloring above average' datatype='boolean' name='[Calculation_1556921078276098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([purchase_amount]) &gt; WINDOW_AVG(AVG([purchase_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping Type Filter' datatype='string' name='[Calculation_1556921088536579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shipping_type] = [shipping_type] THEN &quot;ALL&quot; &#13;&#10;END' />
      </column>
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_4C09CE65135D479BBB03268B77E3EDEB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' datatype-customized='true' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Promo Code Used' datatype='string' name='[promo_code_used]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Purchase Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;(&quot;₹ &quot;#,##0.00)' name='[purchase_amount]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[purchase_amount]' derivation='Avg' name='[avg:purchase_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0915355951206409]' derivation='Count' name='[cnt:Calculation_0915355951206409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0915355951206409]' derivation='CountD' name='[ctd:Calculation_0915355951206409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_amount]' derivation='Sum' name='[cum:sum:purchase_amount:ok:1]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0915355951206409]' derivation='None' name='[none:Calculation_0915355951206409:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0915355884511235]' derivation='User' name='[usr:Calculation_0915355884511235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0915355884756996]' derivation='User' name='[usr:Calculation_0915355884756996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0915355893866501]' derivation='User' name='[usr:Calculation_0915355893866501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556921078276098]' derivation='User' name='[usr:Calculation_1556921078276098:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1C8C39A6BC26464E864B2A3547391106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='99_Dashboard_Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='99_Dashboard_Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='02_Revenue_Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Calculation:-4 Total Revenue ' datatype='integer' name='[Calculation_0915355884511235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchase_amount])' />
            </column>
            <column aggregation='CountD' caption='Customer Segment' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0915355951206409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [subscription_status] = &quot;Yes&quot; AND [previous_purchases] &gt; 5 &#13;&#10;        THEN &quot;High Value (Loyal Subscriber)&quot;&#13;&#10;    elseif [previous_purchases] &gt; 5 &#13;&#10;        THEN &quot;At Risk (Lapsed Loyal)&quot;&#13;&#10;    elseif [previous_purchases] &gt; 0 &#13;&#10;        THEN &quot;Retained&quot;&#13;&#10;    ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[purchase_amount]' derivation='Sum' name='[cum:sum:purchase_amount:ok:1]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0915355951206409]' derivation='None' name='[none:Calculation_0915355951206409:nk]' pivot='key' type='nominal' />
            <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;(&quot;₹ &quot;#,##0.00)' name='[purchase_amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0915355884511235]' derivation='User' name='[usr:Calculation_0915355884511235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[cum:sum:purchase_amount:ok:1]' direction='ASC'>
            <dictionary>
              <bucket>25692</bucket>
              <bucket>207389</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:Calculation_0915355951206409:nk]' direction='DESC' using='[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[cum:sum:purchase_amount:ok:1]' />
            </encodings>
            <reference-line axis-column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='Total Revenue' label-type='custom' scope='per-table' value-column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:Calculation_0915355951206409:nk]</rows>
        <cols>[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_SEGMENTATION FLOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column aggregation='CountD' caption='Customer Segment' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0915355951206409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [subscription_status] = &quot;Yes&quot; AND [previous_purchases] &gt; 5 &#13;&#10;        THEN &quot;High Value (Loyal Subscriber)&quot;&#13;&#10;    elseif [previous_purchases] &gt; 5 &#13;&#10;        THEN &quot;At Risk (Lapsed Loyal)&quot;&#13;&#10;    elseif [previous_purchases] &gt; 0 &#13;&#10;        THEN &quot;Retained&quot;&#13;&#10;    ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0915355951206409]' derivation='Count' name='[cnt:Calculation_0915355951206409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' datatype-customized='true' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:subscription_status:nk]' />
              <size column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[cnt:Calculation_0915355951206409:qk]</rows>
        <cols>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:subscription_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='04_SHIPPING IMPACT ANALYSIS '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Coloring above average' datatype='boolean' name='[Calculation_1556921078276098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([purchase_amount]) &gt; WINDOW_AVG(AVG([purchase_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='Attribute' name='[attr:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Avg' name='[avg:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' datatype-customized='true' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='None' name='[none:purchase_amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;(&quot;₹ &quot;#,##0.00)' name='[purchase_amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column-instance column='[review_rating]' derivation='Sum' name='[sum:review_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556921078276098]' derivation='User' name='[usr:Calculation_1556921078276098:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:purchase_amount:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([purchase_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:purchase_amount:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:purchase_amount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_1556921078276098:nk]' />
              <tooltip column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[attr:customer_id:nk]' />
              <tooltip column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[sum:review_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shipping Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:shipping_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[attr:customer_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Purchase Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[avg:purchase_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[sum:review_rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:shipping_type:nk]</rows>
        <cols>[federated.1q56f1m1if7cm1143jm4518eu5jm].[avg:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='05_CATEGORY PACKED BUBBLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Calculation:-4 Total Revenue ' datatype='integer' name='[Calculation_0915355884511235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchase_amount])' />
            </column>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;(&quot;₹ &quot;#,##0.00)' name='[purchase_amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0915355884511235]' derivation='User' name='[usr:Calculation_0915355884511235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[avg:review_rating:qk]' />
              <tooltip column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]' />
              <text column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:category:nk]' />
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='06_DEMOGRAPHICS REVENUE '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Calculation:-1 Revenue Category' datatype='string' name='[Calculation_0915355859476480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [purchase_amount] &lt; 30 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [purchase_amount] &lt; 60 THEN &quot;Standard&quot;&#13;&#10;ELSEIF [purchase_amount] &lt; 100 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;VIP&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation:-5 Avg Rating' datatype='real' name='[Calculation_0915355884756996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([review_rating]),2)' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0915355859476480]' derivation='Attribute' name='[attr:Calculation_0915355859476480:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[pcto:sum:purchase_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;(&quot;₹ &quot;#,##0.00)' name='[purchase_amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0915355884756996]' derivation='User' name='[usr:Calculation_0915355884756996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]' />
              <tooltip column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[attr:Calculation_0915355859476480:nk]' />
              <tooltip column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884756996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Calculation:-5 Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884756996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Calculation:-1 Revenue Category:	</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[attr:Calculation_0915355859476480:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sum of Purchase Amount along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[pcto:sum:purchase_amount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:age_group:nk]</rows>
        <cols total='true'>[federated.1q56f1m1if7cm1143jm4518eu5jm].[pcto:sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <slices>
            <column>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:subscription_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter_Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:shipping_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:shipping_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter_Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:subscription_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q56f1m1if7cm1143jm4518eu5jm].[none:subscription_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='KPI CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (Customer_Shipping_Behavior)' name='federated.1q56f1m1if7cm1143jm4518eu5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q56f1m1if7cm1143jm4518eu5jm'>
            <column caption='Calculation:-4 Total Revenue ' datatype='integer' name='[Calculation_0915355884511235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchase_amount])' />
            </column>
            <column caption='Calculation:-5 Avg Rating' datatype='real' name='[Calculation_0915355884756996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([review_rating]),2)' />
            </column>
            <column caption='Subscription Status CAL' datatype='real' name='[Calculation_0915355893866501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((If [subscription_status] = &quot;Yes&quot; THEN 1 ELSE 0 END)) /&#13;&#10;COUNTD([customer_id])' />
            </column>
            <column-instance column='[purchase_amount]' derivation='Avg' name='[avg:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' datatype-customized='true' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00;(&quot;₹ &quot;#,##0.00)' name='[purchase_amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0915355884511235]' derivation='User' name='[usr:Calculation_0915355884511235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0915355884756996]' derivation='User' name='[usr:Calculation_0915355884756996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0915355893866501]' derivation='User' name='[usr:Calculation_0915355893866501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884756996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355893866501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[avg:purchase_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884511235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355884756996:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[avg:review_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q56f1m1if7cm1143jm4518eu5jm].[usr:Calculation_0915355893866501:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q56f1m1if7cm1143jm4518eu5jm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q56f1m1if7cm1143jm4518eu5jm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1q56f1m1if7cm1143jm4518eu5jm].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q56f1m1if7cm1143jm4518eu5jm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='99_Dashboard_Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e5090'>Customer Shipping Behavior &amp; Satisfaction Metrics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2e5090' fontname='Tableau Bold' fontsize='10'>Last Update :- 15/06/2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='55' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='39' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone fixed-size='983' h='97714' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
                <zone fixed-size='1184' h='97714' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
                  <zone h='10286' id='7' type-v2='title' w='98666' x='667' y='1143'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45857' id='41' name='05_CATEGORY PACKED BUBBLES' show-title='false' w='28250' x='26333' y='59000'>
          <layout-cache fixed-size-h='335' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21429' id='25' name='Filter_Gender' w='16667' x='82667' y='27857'>
        </zone>
        <zone h='21429' id='26' name='Filter_Shipping' w='16583' x='82583' y='4143'>
        </zone>
        <zone h='21429' id='27' name='Filter_Subscription' w='16667' x='82667' y='51429'>
        </zone>
        <zone h='24000' id='28' name='Filter_Category' w='16667' x='82583' y='74714'>
        </zone>
        <zone h='40429' id='37' name='04_SHIPPING IMPACT ANALYSIS ' show-title='false' w='33083' x='49333' y='58571'>
          <layout-cache fixed-size-h='253' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='45857' id='43' name='06_DEMOGRAPHICS REVENUE ' show-title='false' w='31667' x='-83' y='63857'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35429' id='45' name='02_Revenue_Waterfall' show-title='false' w='45083' x='35583' y='23286'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11571' id='49' name='KPI CARDS' show-title='false' w='81500' x='750' y='12000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39286' id='53' name='03_SEGMENTATION FLOW' show-title='false' w='37167' x='0' y='23429'>
          <layout-cache fixed-size-h='296' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
